# desafiobtg

./: LICENSE  PLANO_DE_TRABALHO.md  README.md  docker-compose -public.yml  docker-compose.yml
docs/: DesafioBTG_APIs.postman_collection.json  RelatorioTecnico.docx  TESTES.md  TestesFuncionais.docx
solution/: DesafioBTG.csproj  DesafioBTG.http  DesafioBTG.sln
solution/API/: DesafioBTG.API.csproj  DesafioBTG.API.http  Dockerfile  Program.cs  appsettings.json
solution/API/Controllers/: PedidosController.cs
solution/API/Messaging/: Messaging.cs
solution/API/Models/: Pedido.cs  Setings.cs
solution/API/Properties/: launchSettings.json
solution/API/Services/: PedidoService.cs
solution/MS/: DesafioBTG.MS.csproj  Dockerfile  Program.cs  appsettings.json
solution/MS/Models/: Pedido.cs  Settings.cs
solution/MS/Services/: MongoService.cs
solution/MS/Utils/: AppSettings.cs
solution/Properties/: launchSettings.json
solution/TesteRabbit/: Program.cs
